script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.0.2/jquery.payment.min.js" type="text/javascript"
script src="https://js.stripe.com/v2/" type="text/javascript"

javascript:
  Stripe.setPublishableKey('#{Rails.configuration.stripe[:publishable_key]}')

- if @products.any?
  -# Hack to display products temporarily
  .new_order
    h2 Items in Order
    ul style="list-style-type: none"
      - @products.each do |product|
        li
          p = product.name
          p = product.description
          p = number_to_currency product.price / 100

  = simple_form_for @order do |f|
    span.payment-errors
    p
      h2 Your Information
      = f.input :email, autofocus: true, input_html: { autocomplete: 'email' }

    p
      h2 Shipping Address
      = f.simple_fields_for :shipping_address do |sa|
        = sa.input :full_name, input_html: { autocomplete: 'name' }
        = sa.input :address, input_html: { autocomplete: 'street-address' }
        = sa.input :zip_code, input_html: { autocomplete: 'postal-code' }
        = sa.input :city, disabled: true, input_html: { autocomplete: 'city' }
        = sa.input :state, disabled: true, input_html: { autocomplete: 'state' }

    p
      h2 Card Details
      = f.simple_fields_for :credit_card do |c|
        = c.input :number, input_html: { autocomplete: 'cc-number' }
        = c.input :expiry, input_html: { autocomplete: 'cc-exp' }
        = c.input :cvc, input_html: { autocomplete: 'cc-csc' }

    = hidden_field_tag :product_id, @products.first.id

    .form-actions
      = f.button :button, "Submit Payment"
- else
  p Add an item to your order.
