script src="https://js.stripe.com/v2/" type="text/javascript"

javascript:
  Stripe.setPublishableKey('#{Rails.configuration.stripe[:publishable_key]}')

-# Hack to display products temporarily
p = @product.name
p = number_to_currency @product.price / 100

form#payment-form action="/store/orders" method="POST"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = hidden_field_tag :product_id, @product.id

  span.payment-errors
  .form-row
    label
      span Card Number
      input data-stripe="number" size="20" type="text" /
  .form-row
    label
      span Expiration (MM/YYYY)
      input data-stripe="exp-month" size="2" type="text" /
    span /
    input data-stripe="exp-year" size="4" type="text" /
  .form-row
    label
      span CVC
      input data-stripe="cvc" size="4" type="text" /
  button type="submit"  Submit Payment
